spring.datasource.url=jdbc:mysql://localhost/lenka_subrajit
spring.datasource.username=root
spring.datasource.password=Lenka
server.port=4444
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
